<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        a {
            text-decoration: none;
            color: #000;
            transition: color 0.3s ease;
        }

        a:hover{
            color: #fff;
        }

        h5{
            font-size: 20px;
        }

        img{
            object-fit: cover;
            object-position: top;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        nav{
            padding: 0 85px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            box-shadow: 0 5px 80px rgba(0, 0, 0, 0.1);
        }

        nav .logo,
        footer .logo{
            display: flex;
            align-items: center;
        }

        nav  .logo a,
        footer .logo a{
            margin-left: 8px;
            font-weight: bold;
            font-size: 20px;
        }

        nav .logo{
            display: flex;
            align-items: center;
            gap: 10px;
        } 

        nav .logo img,
        footer .logo img {
            width: 40px;
            height: 40px;
        }

        nav ul,
        footer .top ul {
            display: flex;
            gap: 40px;
        }

        nav button{
            color: #000000;
            background-color: transparent;
            padding: 12px 16px;
            border-radius: 5px;
            border: 1px solid #1c1e53;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        nav button:hover{
            background-color: #2D5933;
            border-color: #2D5933;
            color: #fff;
        }

        nav button#menuButton{
            display: none;
            align-items: none;
            justify-items: center;
            font-size: 24px;
            padding: 7px;
        }

        nav .logo a{
            font-size: 15px;
            color: #3e3e3e;
            font-weight: bold;
        }

        li {
            list-style: none;
        }

        .main {
            background-color: #ffffff;
            padding: 90px 85px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
        }

        .main .right img{
            width: 500px;
        }

        .main .left {
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .main .left h3{
            margin-top: 18px;
            font-weight: bold;
            font-size: 46px;
        }

        .main .left h3 span {
            color: #299137;
        }

        .main .left p{
            color: #bebebec0;
            font-size: 19px;
            margin-top: 20px;
        }

        .main .left button{
            margin-top: 40px;
            color: #ffffff;
            cursor: pointer;
            background-color: #2D5933;
            padding: 14px 24px;
            border: 1px solid transparent;
            border-radius: 5px;
        }


        .about {
            padding: 110px;
            display: flex;
            align-items: center;
            gap: 60px;
        }
        .about .left img {
            width: 440px;
        }

        .about .left {
            background-color: #deebee;
            border-radius: 10px 10px 0 0;
        }

        .about .right p{
            font-size: 16px;
            margin-top: 30px;
        }
        .about .right h3,
        .header h3{
            font-size: 40px;
            margin-top: 20px;
        }
        .skill{
            padding-top: 20px;
        }

        .header {
            text-align: center;
            color: #000000;
            padding: 1rem;
            position: relative;
        }

        .header:after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            grid-gap: 1rem;
            padding: 1rem 80px;
            font-size: 1.2rem;
        }

        .skill-box{
            padding: 1rem;
            color: #000;
            cursor: pointer;
        }

        .skill-box:hover > .skill-title:after,
        .skill-box:hover > .skill-title:before{
            width: 35px;
        }

        .skill-box:hover .img{
            transform: translateY(-10px);
        }
        .skill-title{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .skill-title:after{
            content: '';
            position: absolute;
            bottom: 0;
            right: 50%;
            width: 0;
            height: 4px;
            border-radius: 1px 0 0 2px;
            background-color: #2D5933;
            transition: .5%;
        }
        .skill-title:before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 4px;
            border-radius: 0 2px 2px 0;
            background-color: #2D5933;
            transition: .5%;
        }

        .skill-icon{
            width: 50px;
            z-index: 2;
        }

        .img{
            width: 90px;
            height: 90px;
            position: relative;
            border-radius: 45px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;;
        }

        .skill-title h3{
            color: #000000;
            margin: 0.3rem;
            font-size: 20px;
        }

        .inner .header i{
            font-size: 110px;
        }

        .img:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
        }

        @media screen and (max-width: 990px){
            .container{
                grid-template-columns: repeat(2, 1fr);
                padding: 2rem 50px;
            }
        }
        @media screen and (max-width: 650px){
            .container{
                grid-template-columns: 1fr;
            }
        }

        .portfolio{
            background-color: #fff;
            padding: 110px 85px;
        }

        .portfolio .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 60px;
        }

        .portfolio .portfo-items{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        .portfolio .portfo-items .item{
            width: 30%;
            background-color: #fff;
            border-radius: 10px;
            border-bottom: 4px solid transparent;
            cursor: pointer;
            box-shadow: 0 5px 32px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
        }

        .portfolio .portfo-items .item:hover{
            background-color: #9e9e9e;
        }

        .portfolio .portfo-items .item img {
            width: 100%;
            height: 240px;
            object-fit: cover;
            object-position: top;
            border-radius: 10px 10px 20px 20px;
        }

        .portfolio .portfo-items .item .info{
            display: flex;
            flex-direction: column;
            gap: 14px;
            padding: 20px 32px 42px;
        }

        .portfolio .portfo-items .item .info{
            font-size: 13px;
        }



        footer{
            background-color: #fff;
            padding: 85px;
            display: flex;
            flex-direction: column;
        }

        footer .top,
        footer .bottom{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        footer .top .social-links{
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 22px;
        }

        footer .separator{
            width: 100%;
            height: 1px;
            background-color: #000000;
            margin: 30px 0  20px;
        }

        footer .bottom p{
            font-size: 12px;
        }

        footer .bottom .links a{
            font-size: 12px;
            margin-left: 14px;
        }

        @media screen and (max-width: 1200px) {
            
            .main .left h5 {
                font-size: 18px;
            }

            .main .left h3{
                font-size: 36px;
            }

            .main .left p{
                font-size: 18px;
            }

            .main .right img{
                width: 300px;
            }

            .about .left img{
                width: 370px;
            }

            .skill h3,
            .about .right h3,
            .portfolio .header h3{
                font-size: 32px;
            }

            .about .right p{
                font-size: 15px;
            }

            footer .top ul {
                gap: 20px;
            }
        }

        @media screen and (max-width: 992px){
            
            nav button{
                display: none;
            }

            nav ul{
                gap: 20px;
            }

            nav ul li a{
                font-size: 15px;
            }

            .main{
                flex-direction: column;
            }

            .about {
                flex-direction: column;
                justify-content: center;
            }

            .portfolio .portfo-items{
                gap: 22px;
                flex-wrap: wrap;
                justify-content: center;
            }

            .portfolio .portfo-items .item{
                width: 40%;
            }

            footer .top ul{
                display: none;
            }
        }

        @media screen and (max-width: 768px) {
            
            nav{
                justify-content: space-between;
                padding: 0 4px;
            }

            nav ul{
                display: none;
            }

            nav.open .logo{
                display: none;
            }

            nav.open ul{
                display: flex;
            }

            nav button#menuButton{
                display: flex;
            }

            .main{
                padding: 42px;
            }

            .about {
                padding: 85px 42px;
            }

            .portfolio{
                padding: 60px 42px;
            }

            .portfolio .portfo-items{
                gap: 18px;
            }

            footer{
                padding: 85px 42px;
            }

            footer{
                flex-direction: column-reverse;
                gap: 14px;
            }
        }

        @media screen and (max-width: 576px) {
            
            nav ul li a{
                font-size: 13px;
            }

            nav .logo a{
                font-size: 18px;
            }

            .main .left h3{
                font-size: 32px;
            }

            .main .left p{
                font-size: 16px;
            }
            .main .left button{
                width: 100%;
            }

            .portfolio .header button {
                font-size: 12px;
                padding: 8px 14px;
            }

            .portfolio .portfo-items .item{
                width: 80%;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="logo.jpg">
            <a href="#">DIDING HIDAYAT</a>
        </div>
       <ul>
        <li><a href="#main">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skill">Skill</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
       </ul>
       <button id="menuButton" onclick="openMenu()">
        <i class='bx bx-menu'></i>
    </button>
    </nav>
 
    <div class="main" id="main">
        <div class="left">
            <h5>Hello Everyone</h5>
            <h3>I'm <span>Diding Hidayat</span></h3>
            <p>Halo Nama saya diding hIdayat
                Mahasaisa SMK NEGERI 1 LELEA Jurusan 
                Teknik Komputer Dan Jaringan</p>
                <button>Click Here</button>
        </div>
        <div class="right">
            <img src="h1.png">
    </div>
    </div>

    <div class="about">
        <div class="left">
            <img src="logo.jpg">
        </div>
        <div class="right">
            <h5>About</h5>
            <h3>About Me</h3>
            <p>Halo Nama saya diding hIdayat, Kelas XII  Mahasaisa SMK NEGERI 1 LELEA Jurusan Teknik Komputer Dan Jaringan, 
                Hobi saya adalah Ngoding dan cita-cita saya adalah wirausaha.
            </p>
            <p><strong>Asal Sekolah:</strong>SMK NEGERI 1 LELEA</p>
        </div>
    </div>

    <div class="skill" id="skill">
        <div class="header">
            <h5> Skill </h5>
            <div class="container">
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <i class='bx bxl-html5' ></i>
                            <h3>HTML</h3>
                        </div>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <i class='bx bxl-css3' ></i>
                            <h3>CSS</h3>
                        </div>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <i class='bx bxl-javascript' ></i>
                            <h3>JAVA SCRIPT</h3>
                        </div>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <i class='bx bxl-bootstrap' ></i>
                            <h3>BOOTSTRAP</h3>
                        </div>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <i class='bx bxl-nodejs'></i>
                            <h3>NODE JS</h3>
                        </div>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <i class='bx bxl-figma'></i>
                            <h3>FIGMA</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio" id="portfolio">
        <div class="header">
            <div class="info">
                <h5>Gallery</h5>
                <h3>My Gallery</h3>
            </div>
        </div>

        <div class="portfo-items">
            <div class="item">
                <img src="h1.png" >
                <h4>Gambar 1</h4>
        </div>
            <div class="item">
                <img src="h1.png" >
                <h4>Gambar 2</h4>
        </div>
            <div class="item">
                <img src="h1.png" >
                <h4>Gambar 3</h4>
        </div>
    </div>

    <footer>
        <div class="top">
            <div class="logo">
                <a href="#">Diding Hidayat</a>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="social-links">
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
                <a href="#"><i class='bx bxl-tiktok'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
            </div>
        </div>
            <div class="separator">
                <div class="bottom">
                    <p> 2024@ By Diding Hidayat</p>
                    <div class="links">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Cookies Setting</a>
                    </div>
                </div>
            </div>
    </footer>
    <script>
        function openMenu(){
            const nav = document.querySelector('nav');
            nav.classList.toggle('open');
        }
    </script>
</body>
</html>